<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="HotelDBModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="Guest_Id" ColumnName="Guest_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Aadhar_Number" ColumnName="Aadhar_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="HotelDBModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
          <ScalarProperty Name="Guest_Id" ColumnName="Guest_Id" />
          <ScalarProperty Name="Reservation_Id" ColumnName="Reservation_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="HotelDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Reservation_Id" ColumnName="Reservation_Id" />
          <ScalarProperty Name="Guest_Id" ColumnName="Guest_Id" />
          <ScalarProperty Name="Room_Id" ColumnName="Room_Id" />
          <ScalarProperty Name="Reservation_Date" ColumnName="Reservation_Date" />
          <ScalarProperty Name="Members" ColumnName="Members" />
          <ScalarProperty Name="Check_In_Date" ColumnName="Check_In_Date" />
          <ScalarProperty Name="Check_Out_Date" ColumnName="Check_Out_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HotelDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Room_Id" ColumnName="Room_Id" />
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="HotelDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Status_Id" ColumnName="Status_Id" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>